{
  "name": "chat",
  "version": "0.0.1",
  "description": "electron ex.",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "webpack -d --watch",
    "build": "webpack",
    "pack": "electron-packager . --overwrite",
    "pack-win32": "electron-packager ./ --platform=win32 --overwrite"
  },
  "build": {
    "appId": "com.tiannan.admin"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0",
    "electron-debug": "^2.0.0",
    "electron-devtools-installer": "^2.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "electron": "^3.0.7",
    "electron-packager": "^12.2.0",
    "electron-reload": "^1.2.5",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "prettier": "^1.15.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.1.2"
  },
  "author": "tiannan",
  "license": "MIT"
}
